body{
    margin:0;
}
.container{
    height:2000px;
    /* width:auto; */
    display: grid;
    grid-template-rows: minmax(25%,min-contant) minmax(25%,min-contant) minmax(10%,min-contant) minmax(25%,min-contant) minmax(25%,min-contant) ;
    grid-template-columns: minmax(30%,min-contant);

}
#header{
    grid-row: 1/2;
    background-image: url(bgimg.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    background-color: cyan;
}
#header ul{
    padding:0px;
}
#header ul li{
    display: inline-block;
   
}
#header ul li a{
    /* display: inline-block; */
    padding: 19px;
    font-size: 24px;
    text-decoration: none;
    color: black;
    
   
}
#header h1{
    text-align: center;
    margin-top: 217px;
    font-size: 54px;
}
#social-icon {
    width: 21%;
    margin: auto;
    margin-top: -38px;
}
#social-icon li a img{
    /* padding:4px; */
    width:35px;
    border-radius: 50px;
}
#social-icon li img:hover{
    /* border-radius: 50px; */
    /* border-style: solid; */
    box-shadow: 0 0 14px 6px red;
}
#About{
    background-color: white;
}

#skills{
    background-color: #faf4f5;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#portfolio{
    background-color: rgb(231, 250, 250);
    display: flex;
    flex-direction: column;
}
#footer{
    background-color: rgb(227, 215, 241);
    display: grid;
    /* grid-gap: 2px; */
    grid-template-columns: repeat(2, 750px);
    grid-template-rows: 20% 80%;
}
#mypic{
    position: relative;
    margin: auto;
    width:14%;
    border-radius: 50%;
    left: 613px;
    top: 25px;
    /* z-index=1; */
}
#mypic:hover{
    box-shadow: 0 0 14px 6px red;
}

#About p{
margin-top:141px;
}
#skills div h1{
    /* -moz-text-decoration-color: rgb(151, 113, 113); */
    text-align: center;
    text-shadow: black;
}
 #skills div{
    width:512px;
}
#skills div img{
    width: 128px;
    margin: 17px;

}
#skills div h1{
    text-align: center;

}
#portfolio div h1{
    text-size-adjust: 30px;
    text-align: center;
}
#portfolio div  a img{
    width: 232px;
    margin: 32px;
}
#Contact-Me{
    grid-column: 1/-1;
}
#Contact-Me h1{
    text-align: center;
}
#Address h1{
    text-align: center;
}
#table{
    width:100%;
    height:73%;
   /* cellspacing:30px; */
}
#Social_media h1{
    text-align: center;
}
#Social_media img{
    width: 123px;
    padding: 62px;
}
#Social_media img:hover{
    border-radius: 50px;
    box-shadow: 0 0 4px 6px red;
}
